{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/Rcpp/include",
                "/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/RcppEigen/include",
                "/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/RcppParallel/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "browse": {},
            "mergeConfigurations": false
        }
    ],
    "version": 4
}